{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 This is a non-official build of OpenCV2 Framework.\
\
This package contains:\
	\'95	/Library/Frameworks/OpenCV2.framework\
	\'95	Apple Python binding (for Python 2.7.3, numpy 1.6.1)\
	\'95	Python.org Python binding (for Python 2.7.5, numpy 1.7.1)\
\
THIS PACKAGE IS AN ALPHA RELEASE. USE THIS AT YOUR OWN RISK.\
ABSOLUTELY NO WARRANTY OF ANY KIND.}